# PatternsGuide

./: LICENSE  README.md  Sales.sln
Sales/: Sales.csproj  Startup.cs  appsettings.json  nlog.config
Sales.Application/: Sales.Application.csproj
Sales.Application/AppServices/: CategoryAppService.cs  ItemAppService.cs  ItemCategoryAppService.cs  ItemPriceAppService.cs  OrderAppService.cs  OrderItemAppService.cs  TaxAppService.cs
Sales.Application/AppServices/Base/: AppServiceBase.cs
Sales.Application/AppServices/Base/Interfaces/: IAppServiceBase.cs
Sales.Application/AppServices/Interfaces/: ICategoryAppService.cs  IItemAppService.cs  IItemCategoryAppService.cs  IItemPriceAppService.cs  IOrderAppService.cs  IOrderItemAppService.cs  ITaxAppService.cs
Sales.CrossCutting/: Sales.CrossCutting.csproj
Sales.CrossCutting.IoC/: Sales.CrossCutting.IoC.csproj
Sales.CrossCutting.IoC/DependencyInjection/: RegisterServices.cs
Sales.CrossCutting/Exceptions/: GlobalException.cs
Sales.CrossCutting/Extensions/: EnvironmentVariableExtension.cs  NumberExtension.cs  TypeConverterExtension.cs
Sales.CrossCutting/Helpers/: PagedList.cs  PropertyValidation.cs
Sales.CrossCutting/Properties/: SharedConnection.cs
Sales.CrossCutting/Resources/: GlobalMessages.Designer.cs  GlobalMessages.resx
Sales.Infrastructure/: Sales.Infrastructure.csproj
Sales.Infrastructure/Contexts/: Context.cs
Sales.Infrastructure/Contexts/Base/: ContextBase.cs
Sales.Infrastructure/Repositories/: CategoryRepository.cs  ItemCategoryRepository.cs  ItemPriceRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  TaxRepository.cs
Sales.Infrastructure/Repositories/Base/: EntityRepositoryBase.cs  GenericRepositoryBase.cs
Sales.Infrastructure/Repositories/Base/Interfaces/: IEntityRepositoryBase.cs  IGenericRepositoryBase.cs
Sales.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IItemCategoryRepository.cs  IItemPriceRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ITaxRepository.cs
Sales.Infrastructure/Repositories/Sql/: SqlRepositoryBase.cs
Sales.Infrastructure/Scripts/: ScaffoldContext.ps1
Sales.Infrastructure/Sql/: script_queries.sql  script_tables.sql
Sales.Infrastructure/UoW/: UnitOfWork.cs
Sales.Infrastructure/UoW/Interfaces/: IUnitOfWork.cs
Sales.Model/: Sales.Model.csproj
Sales.Model/Dto/: CategoryDto.cs  CategoryTaxDto.cs  ItemCategoryDto.cs  ItemDto.cs  ItemPriceDto.cs  OrderDto.cs  OrderItemDto.cs  OrderReceiptDto.cs  TaxDto.cs
Sales.Model/Dto/Application/: ConnectionDto.cs
Sales.Model/Dto/Base/Interfaces/: IBaseDto.cs
Sales.Model/Entities/: Category.cs  CategoryTax.cs  Item.cs  ItemCategory.cs  ItemPrice.cs  Order.cs  OrderItem.cs  Tax.cs
Sales.Model/Repositories/Base/Interfaces/: IEntityRepositoryBase.cs  IGenericRepositoryBase.cs
Sales.Model/Repositories/Base/Interfaces/Sql/: ISqlRepositoryBase.cs
Sales.Model/Repositories/Interfaces/: ICategoryRepository.cs  IItemPriceRepository.cs  IItemRepository.cs  IOrderRepository.cs  ITaxRepository.cs
Sales.Model/UoW/Interfaces/: IUnitOfWork.cs
Sales.Service/: Sales.Service.csproj
Sales.Service/Enums/: ServiceEnums.cs
Sales.Service/Mappers/: CategoryMapper.cs  CategoryTaxMapper.cs  ItemCategoryMapper.cs  ItemMapper.cs  ItemPriceMapper.cs  OrderItemMapper.cs  OrderMapper.cs  TaxMapper.cs
Sales.Service/Services/: CategoryService.cs  ItemCategoryService.cs  ItemPriceService.cs  ItemService.cs  OrderItemService.cs  OrderService.cs  TaxService.cs
Sales.Service/Services/Base/: EntityServiceBase.cs  GenericServiceBase.cs
Sales.Service/Services/Base/Interfaces/: IEntityServiceBase.cs  IGenericServiceBase.cs  IViewModelServiceBase.cs
Sales.Service/Services/Interfaces/: ICategoryService.cs  IItemCategoryService.cs  IItemPriceService.cs  IItemService.cs  IOrderItemService.cs  IOrderService.cs  ITaxService.cs
Sales.Service/ViewModels/: NotificationViewModel.cs
Sales.Service/ViewModels/Application/: ConnectionViewModel.cs  SettingsViewModel.cs
Sales.Service/ViewModels/Internal/: CardPagedViewModel.cs  CategoryTaxViewModel.cs  CategoryViewModel.cs  CharacterPagedViewModel.cs  DimensionPagedViewModel.cs  ItemCategoryViewModel.cs  ItemPriceViewModel.cs  ItemViewModel.cs  OrderItemViewModel.cs  OrderReceiptViewModel.cs  OrderViewModel.cs  PagedViewModel.cs  TaxViewModel.cs  TripHistoryPagedViewModel.cs
Sales.Service/ViewModels/Internal/Base/Interfaces/: IBaseViewModel.cs
Sales.Test/: Sales.Test.csproj
Sales.Test/Modules/: CategoryTestModule.cs  ItemCategoryTestModule.cs  ItemPriceTestModule.cs  ItemTestModule.cs  OrderItemTestModule.cs  OrderTestModule.cs  TaxTestModule.cs
Sales.Test/Modules/Base/: RequestModuleBase.cs  TestModuleBase.cs
Sales.Test/Resources/: TestMessages.Designer.cs  TestMessages.resx
Sales.Test/TestData/: category.json  item.json  itemcategory.json  itemprice.json  order.json  orderitem.json  tax.json
Sales/Controllers/: CategoryController.cs  ItemCategoryController.cs  ItemController.cs  ItemPriceController.cs  OrderController.cs  OrderItemController.cs  TaxController.cs
Sales/Controllers/Base/: BaseController.cs  ControllerBase.cs
Sales/Controllers/Base/Interfaces/: IControllerBase.cs
Sales/Filters/: ExceptionFilter.cs
Sales/Properties/: launchSettings.json
