<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.CrossCutting\Sales.CrossCutting.csproj" />
    <ProjectReference Include="..\Sales.Service\Sales.Service.csproj" />
  </ItemGroup>

</Project>
